<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>百度统计</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="子枫后台管理系统">
<meta name="description" content="子枫后台管理系统">
<meta name="author" content="yinqi">
<link href="__STATIC__/system/css/bootstrap.min.css" rel="stylesheet">
<link href="__STATIC__/system/css/materialdesignicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="__STATIC__/system/js/bootstrap-multitabs/multitabs.min.css">
<link href="__STATIC__/system/css/style.min.css" rel="stylesheet">
</head>

<body  data-headerbg="color_8"  data-logobg="color_8" data-sidebarbg="color_8" class="full-height-layout lyear-layout-sidebar-close">
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">
      
      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="/" target="_blank">
          <h1 style="color: #ccc;font-size: 35px;">BD</h1>
        </a>
        <!-- <a href="/" target="_blank"><img src="__STATIC__/system/images/logo-sidebar.png" title="子枫后台管理系统" alt="子枫后台管理系统" /></a> -->

      </div>
      <div class="lyear-layout-sidebar-scroll"> 
        
        <nav class="sidebar-main">
          <ul class="nav nav-drawer">

            <?php foreach($menu as $k=>$vo){ ?>
            <li class="nav-item nav-item-has-subnav">
              <?php if(isset($vo['child'])){  ?>
              <a href="javascript:void(0)"><i class="mdi {$vo['icon']|default='mdi-menu'}"></i> <span>{$vo['name']}</span></a>
              <ul class="nav nav-subnav">
                <?php foreach($vo['child'] as $k1=>$vo1){ ?>
                <?php  if(isset($vo1['child'])){ ?>
                <li class="nav-item nav-item-has-subnav"> 
                  <a href="#!">{$vo1['name']}</a>
                  <ul class="nav nav-subnav">
                    <?php foreach($vo1['child'] as $k2=>$vo2){ ?>
                    <li> <a class="multitabs" href="{$vo2['url']}">{$vo2['name']}</a> </li>
                    <?php } ?>
                  </ul>
                </li>
                <?php }else{ ?>
                  <li><a class="multitabs" href="{$vo1['url']}">{$vo1['name']}</a> </li>
                <?php }} ?>
              </ul>
              <?php }else{ ?>
                <a class="multitabs" href="{$vo['url']}"><i class="mdi {$vo['icon']|default='mdi-menu'}"></i> <span>{$vo['name']}</span></a>
              <?php } ?>
            </li>
            <?php } ?>
              <!-- <li> <a href="http://bbs.wangmingchang.com/forum.php?mod=forumdisplay&fid=77" target="_blank"><i class="mdi mdi-book"></i> <span>开发文档</span></a> </li> -->

          </ul>
        </nav>
        
        <div class="sidebar-footer">
          <!-- <p class="copyright">Copyright &copy; {:date("Y",time())}. <a target="_blank" href="http://www.wangmingchang.com">子枫后台管理系统</a> All rights reserved.</p> -->
        </div>
      </div>
      
    </aside>
    <!--End 左侧导航-->
    
    <!--头部信息-->
    <header class="lyear-layout-header">
      
      <nav class="navbar navbar-default">
        <div class="topbar">
          
          <div class="topbar-left">
            <div class="lyear-aside-toggler">
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
            </div>
            <span class="zf_admin_refresh">  </span>
            <!-- <a class="navbar-page-title fh_mb" href="/admin" > 返回主面板(●´∀｀●)ﾉ  </a>  -->
            <div id="he-plugin-simple"></div>
          </div>
        
          <ul class="topbar-right">
            <!--切换主题配色-->
            <span class="navbar-page-title zf_zanshang" >赞赏  </span> &nbsp &nbsp &nbsp
            <span class="navbar-page-title" id="zf_mctool" >快捷工具  </span>
            <script src="https://mctool.wangmingchang.com/public/static/jquery-1.8.3.min.js"></script>
            <script src="https://mctool.wangmingchang.com/public/static/layer/layer.js"></script>
            <script src="https://mctool.wangmingchang.com/public/static/api/mc_tool/index.js"></script>

    
          </ul>
          
        </div>
      </nav>
      
    </header>
    <!--End 头部信息-->
    
    <!--页面主要内容-->
    <main class="lyear-layout-content">
      
      <div id="iframe-content"></div>
      
    </main>
    <!--End 页面主要内容-->
  </div>
</div>

<!--右侧-->
<style type="text/css">
.red-envelope {
    position: fixed;
    left: 0px;
    bottom: 10px;
  /*  width: 150px;
    height: 104px; */
    text-align: center;
    display: inline-block;
    z-index: 999;
}
.red-envelope .content {
    width: 100%;
    height: 100%;
    position: relative;
}
.red-envelope .content .img {
    width: 200px;

}
.red-envelope .content .img-close {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 9px;
    top: 0;
}

@media screen and (max-width:400px){
    .red-envelope .content .img {
        width: 130px;
       /* height: 134px; */
    }
}

</style>

<!-- <div class="red-envelope">
    <div class="content">

   <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=cbkerf3s" rel="noreferrer" target="_blank">
            <img class="img" src="https://i.loli.net/2019/11/17/6pMNQoyxXL3PufO.jpg">
        </a>
        <img class="img-close" onclick="removeTbHb()" id="close-envelope" src="https://i.loli.net/2019/10/30/XhWyHlANe8MJujx.png">
    </div>
</div> -->


<script type="text/javascript" src="__STATIC__/system/js/jquery.min.js"></script>
<script type="text/javascript" src="__STATIC__/system/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__STATIC__/system/js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="__STATIC__/system/js/bootstrap-multitabs/multitabs.js"></script>
<script type="text/javascript" src="__STATIC__/system/js/index.min.js"></script>
</body>
</html>
<script>


function removeTbHb(){
  $('.red-envelope').hide();
  setCookie("noTb", "1")
}
// 选项卡
$('#iframe-content').multitabs({
    iframe : true,
    nav: {
        backgroundColor: '#ffffff',
        maxTabs : 35, // 选项卡最大值
    },
    init : [{
        type : 'main',
        title : '首页',
        url : "/addons/zf_bdtongji.index/welcome"
    }]
});
</script>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFFFF",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "50",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "54dea3247db04aa1979429a2af1e691e"
  }
}
  </script>
  <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>