<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>基本设置</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">

        <div class="layui-card">
          <!-- <div class="layui-card-header layuiadmin-card-header-auto">
            <a class="layui-btn layui-btn-sm "  onclick='zfAdminShow("网站配置","{:url('admin/config/index')}")' >网站配置</a>
            <a class="layui-btn layui-btn-sm "  onclick='zfAdminShow("oss设置","{:url('admin/config/oss_config')}")' >oss设置</a>
          </div> -->
          <div class="layui-card-body" pad15>
              <form class="info_tj">
                <div class="layui-form" wid100 lay-filter="">    
                  <div class="layui-form-item">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-inline" style="width: 500px;">
                      <input type="text" name="bd_user"  value="{$data['bd_user']|default=''}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux"></div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">密码</label>
                    <div class="layui-input-inline" style="width: 500px;">
                      <input type="password" name="bd_pwd"  value="{$data['bd_pwd']|default=''}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux"></div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">token</label>
                    <div class="layui-input-inline" style="width: 500px;">
                      <input type="text" name="bd_token"  value="{$data['bd_token']|default=''}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux"></div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">站点ID</label>
                    <div class="layui-input-inline" style="width: 500px;">
                      <input type="text" name="bd_siteid"  value="{$data['bd_siteid']|default=''}" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux"></div>
                  </div>
                  
                  
                  
                  
                  <div class="layui-form-item">
                    <div class="layui-input-block">
                      <a class="layui-btn layui-btn-sm tijiao" href="javascript:;">确认保存</a>
                    </div>
                  </div>
                </div>
              </form>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="__STATIC__/style/layui/layui.js"></script>    
  <script src="__STATIC__/system/common.js"></script>  
  <script>
 layui.define(['form', 'upload'], function(exports){
  var $ = layui.$
  ,layer = layui.layer
  ,laytpl = layui.laytpl
  ,setter = layui.setter
  ,view = layui.view
  ,admin = layui.admin
  ,form = layui.form
  ,upload = layui.upload;

  $('.tijiao').on('click',function(){
    var data = $(".info_tj input,.info_tj select,.info_tj textarea,.info_tj radio").serialize();      
    $.ajax({
        type:'post',
        data:data,
        dataType:'json',
        success:function(res){
          if(res.result==1){
            layer.msg(res.msg, {icon: 1});
            setTimeout(function() {
              // location.reload(true)
              // window.parent.location.reload() 
            }, 3000);
          }else{
            layer.close(index);
            layer.msg(res.msg, {icon: 2});
          }   
        }
    })
  })
 
 })
  </script>
</body>
</html>