<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>搜索词</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
            <div class="layui-card-title">搜索词</div>
            <div class="layui-card-body" pad15>
                <table class="layui-table">
                    <colgroup>
                      <col width="150">
                      <col width="200">
                      <col width="200">
                    </colgroup>
                    <thead>
                      <tr>
                        <th>搜索词</th>
                        <th>浏览量</th>
                        <th>占比</th>
                      </tr> 
                    </thead>
                    <tbody>
                      <?php foreach($data['ssc']['body']['data'][0]['result']['items'][0] as $k=>$vo){ ?>
                        <tr>
                          <td>{$vo[0]['name']|default=''}</td>
                          <td>{$data['ssc']['body']['data'][0]['result']['items'][1][0][0]|default=''}</td>
                          <td>{$data['ssc']['body']['data'][0]['result']['items'][2][0][0]|default=''}</td>
                        </tr>
                        <?php } ?>
                      
                    </tbody>
                </table>

            </div>
            </div>
        </div>
        
    </div>
  </div>

  <script src="__STATIC__/style/layui/layui.js"></script>    
  <script src="__STATIC__/system/common.js"></script>  
  <script>
 layui.define(['form', 'upload'], function(exports){
  var $ = layui.$
  ,layer = layui.layer
  ,laytpl = layui.laytpl
  ,setter = layui.setter
  ,view = layui.view
  ,admin = layui.admin
  ,form = layui.form
  ,upload = layui.upload;

  $('.tijiao').on('click',function(){
    var data = $(".info_tj input,.info_tj select,.info_tj textarea,.info_tj radio").serialize();      
    $.ajax({
        type:'post',
        data:data,
        dataType:'json',
        success:function(res){
          if(res.result==1){
            layer.msg(res.msg, {icon: 1});
            setTimeout(function() {
              // location.reload(true)
              // window.parent.location.reload() 
            }, 3000);
          }else{
            layer.close(index);
            layer.msg(res.msg, {icon: 2});
          }   
        }
    })
  })
 
 })
  </script>
</body>
</html>