<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>实时访客</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
</head>
<body>
  <style>
    td{
      overflow: hidden; 
      text-overflow:ellipsis;
      width: 50px;
    }
  </style>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
            <div class="layui-card-title">实时访客</div>
            <div class="layui-card-body" pad15>
                <table class="layui-table">
                    <colgroup>
                      <col width="50">
                      <col width="50">
                      <col width="50">
                      <col width="50">
                      <col width="50">
                      <col width="50">
                      <col width="50">
                      <col width="50">
                      <col width="50">
                      <col width="50">
                      <col>
                    </colgroup>
                    <thead>
                      <tr>
                        <th>开始时间</th>
                        <th>地域</th>
                        <th>来源</th>
                        <th>入口页面</th>
                        <th>关键词</th>
                        <th>搜索词</th>
                        <th>推广</th>
                        <th>访客标示码</th>
                        <th>访客ip</th>
                        <th>访问时长</th>
                        <th>访问页数</th>
                      </tr>
                    </thead>
                    <tbody> 
                      <?php foreach($data['ssfk']['body']['data'][0]['result']['items'][0] as $k=>$vo){ ?>
                        <tr>
                          <td>{$data['ssfk']['body']['data'][0]['result']['items'][1][$k][0]|default=''}</td>
                          <td>{$data['ssfk']['body']['data'][0]['result']['items'][1][$k][1]|default=''}</td>
                          <td >{$data['ssfk']['body']['data'][0]['result']['items'][1][$k][2]['fromType']|default=''}</td>
                          <td>{$data['ssfk']['body']['data'][0]['result']['items'][1][$k][2]['url']|default=''}</td>
                          <td>关键词</td>
                          <td>{$data['ssfk']['body']['data'][0]['result']['items'][1][$k][4]|default=''}</td>
                          <td>{$data['ssfk']['body']['data'][0]['result']['items'][1][$k][5]|default=''}</td>
                          <td>{$data['ssfk']['body']['data'][0]['result']['items'][1][$k][8]|default=''}</td>
                          <td>{$data['ssfk']['body']['data'][0]['result']['items'][1][$k][7]|default=''}</td>
                          <td>{$data['ssfk']['body']['data'][0]['result']['items'][1][$k][9]|default=''}</td>
                          <td>{$data['ssfk']['body']['data'][0]['result']['items'][1][$k][10]|default=''}</td>
                          
                        </tr>
                        <?php } ?>
                      
                      
                    </tbody>
                </table>

            </div>
            </div>
        </div>


      </div>
  </div>

  <script src="__STATIC__/style/layui/layui.js"></script>    
  <script src="__STATIC__/system/common.js"></script>  
  <script>
 layui.define(['form', 'upload'], function(exports){
  var $ = layui.$
  ,layer = layui.layer
  ,laytpl = layui.laytpl
  ,setter = layui.setter
  ,view = layui.view
  ,admin = layui.admin
  ,form = layui.form
  ,upload = layui.upload;

  $('.tijiao').on('click',function(){
    var data = $(".info_tj input,.info_tj select,.info_tj textarea,.info_tj radio").serialize();      
    $.ajax({
        type:'post',
        data:data,
        dataType:'json',
        success:function(res){
          if(res.result==1){
            layer.msg(res.msg, {icon: 1});
            setTimeout(function() {
              // location.reload(true)
              // window.parent.location.reload() 
            }, 3000);
          }else{
            layer.close(index);
            layer.msg(res.msg, {icon: 2});
          }   
        }
    })
  })
 
 })
  </script>
</body>
</html>