<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>网站概况</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/style/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/system/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
            <div class="layui-card-title">今日流量</div>
            <div class="layui-card-body" pad15>
                <table class="layui-table">
                    <colgroup>
                      <col width="150">
                      <col width="200">
                      <col>
                    </colgroup>
                    <thead>
                      <tr>
                        <th>时间</th>
                        <th>浏览量(pv)</th>
                        <th>访客(uv)</th>
                        <th>ip数</th>
                        <th>跳出率</th>
                        <th>访问时长</th>
                        <th>转化次数</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>今天{$data['qs']['body']['data'][0]['result']['items'][0][1][0]|default=''}</td>
                        <td>{$data['qs']['body']['data'][0]['result']['items'][1][1][0]|default=''}</td>
                        <td>{$data['qs']['body']['data'][0]['result']['items'][1][1][1]|default=''}</td>
                        <td>{$data['qs']['body']['data'][0]['result']['items'][1][1][2]|default=''}</td>
                        <td>{$data['qs']['body']['data'][0]['result']['items'][1][1][3]|default=''}</td>
                        <td>{$data['qs']['body']['data'][0]['result']['items'][1][1][4]|default=''}</td>
                        <td>{$data['qs']['body']['data'][0]['result']['items'][1][1][5]|default=''}</td>
                      </tr>
                      <tr>
                        <td>昨天{$data['qs']['body']['data'][0]['result']['items'][0][0][0]|default=''}</td>
                        <td>{$data['qs']['body']['data'][0]['result']['items'][1][0][0]|default=''}</td>
                        <td>{$data['qs']['body']['data'][0]['result']['items'][1][0][1]|default=''}</td>
                        <td>{$data['qs']['body']['data'][0]['result']['items'][1][0][2]|default=''}</td>
                        <td>{$data['qs']['body']['data'][0]['result']['items'][1][0][3]|default=''}</td>
                        <td>{$data['qs']['body']['data'][0]['result']['items'][1][0][4]|default=''}</td>
                        <td>{$data['qs']['body']['data'][0]['result']['items'][1][0][5]|default=''}</td>
                      </tr> 
                      
                      <!-- <tr>
                        <td>预计今日</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="7"></td>
                        
                      </tr>
                      <tr>
                        <td>昨日此时</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>每日平均</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>历史峰值</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr> -->
                      
                    </tbody>
                </table>

            </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-card">
            <div class="layui-card-title">趋势分析</div>
            <div class="layui-card-body" pad15>
                ..  

            </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-card">
            <div class="layui-card-title">新老客户</div>
            <div class="layui-card-body" pad15>
                <table class="layui-table">
                    <colgroup>
                      <col width="150">
                      <col width="200">
                      <col>
                    </colgroup>
                    <thead>
                      <tr>
                        <th></th>
                        <th>老访客</th>
                        <th>新访客</th>
                      </tr> 
                    </thead>
                    <tbody>
                      <tr>
                        <th>浏览量</th>
                        <th>{$data['lyssc']['body']['data'][0]['result']['visitType']['oldVisitor']['pv_count']|default=''}</th>
                        <th>{$data['lyssc']['body']['data'][0]['result']['visitType']['newVisitor']['pv_count']|default=''}</th>
                      </tr> 
                      <tr>
                        <td>访客数</td>
                        <td>{$data['lyssc']['body']['data'][0]['result']['visitType']['oldVisitor']['visitor_count']|default=''}</td>
                        <td>{$data['lyssc']['body']['data'][0]['result']['visitType']['newVisitor']['visitor_count']|default=''}</td>
                      </tr>
                      <tr>
                        <td>跳出率</td>
                        <td>{$data['lyssc']['body']['data'][0]['result']['visitType']['oldVisitor']['bounce_ratio']|default=''}</td>
                        <td>{$data['lyssc']['body']['data'][0]['result']['visitType']['newVisitor']['bounce_ratio']|default=''}</td>
                      </tr>
                      <tr>
                        <td>平均访问时长</td>
                        <td>{$data['lyssc']['body']['data'][0]['result']['visitType']['oldVisitor']['avg_visit_time']|default=''}</td>
                        <td>{$data['lyssc']['body']['data'][0]['result']['visitType']['newVisitor']['avg_visit_time']|default=''}</td>
                      </tr>
                      <tr>
                        <td>平均访问页数</td>
                        <td>{$data['lyssc']['body']['data'][0]['result']['visitType']['oldVisitor']['avg_visit_pages']|default=''}</td>
                        <td>{$data['lyssc']['body']['data'][0]['result']['visitType']['newVisitor']['avg_visit_pages']|default=''}</td>
                      </tr>
                      <tr>
                        <td>占比</td>
                        <td>{$data['lyssc']['body']['data'][0]['result']['visitType']['oldVisitor']['ratio']|default=''}</td>
                        <td>{$data['lyssc']['body']['data'][0]['result']['visitType']['newVisitor']['ratio']|default=''}</td>
                      </tr>
                    </tbody>
                </table>

            </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-card">
            <div class="layui-card-title">搜索词</div>
            <div class="layui-card-body" pad15>
                <table class="layui-table">
                    <colgroup>
                      <col width="150">
                      <col width="200">
                      <col>
                    </colgroup>
                    <thead>
                      <tr>
                        <th>搜索词</th>
                        <th>浏览量</th>
                        <th>占比</th>
                      </tr> 
                    </thead>
                    <tbody>
                      <?php foreach($data['ssc']['body']['data'][0]['result']['items'][0] as $k=>$vo){ ?>
                        <tr>
                          <td>{$vo[0]['name']|default=''}</td>
                          <td>{$data['ssc']['body']['data'][0]['result']['items'][1][0][0]|default=''}</td>
                          <td>{$data['ssc']['body']['data'][0]['result']['items'][2][0][0]|default=''}</td>
                        </tr>
                        <?php } ?>
                      
                    </tbody>
                </table>

            </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-card">
            <div class="layui-card-title">来源网站</div>
            <div class="layui-card-body" pad15>
                <table class="layui-table">
                    <colgroup>
                      <col width="150">
                      <col width="200">
                      <col>
                    </colgroup>
                    <thead>
                      <tr>
                        <th>来源网站</th>
                        <th>浏览量</th>
                        <th>占比</th>
                      </tr> 
                    </thead>
                    <tbody>
                      <?php foreach($data['lyssc']['body']['data'][0]['result']['visitPage']['items'] as $k=>$vo){ ?>
                      <tr>
                        <td>{$vo[0]|default=''}</td>
                        <td>{$vo[1]|default=''}</td>
                        <td>{$vo[2]|default=''}</td>
                      </tr>
                      <?php } ?>
                     
                    </tbody>
                </table>

            </div>
            </div>
        </div>
    </div>
  </div>

  <script src="__STATIC__/style/layui/layui.js"></script>    
  <script src="__STATIC__/system/common.js"></script>  
  <script>
 layui.define(['form', 'upload'], function(exports){
  var $ = layui.$
  ,layer = layui.layer
  ,laytpl = layui.laytpl
  ,setter = layui.setter
  ,view = layui.view
  ,admin = layui.admin
  ,form = layui.form
  ,upload = layui.upload;

  $('.tijiao').on('click',function(){
    var data = $(".info_tj input,.info_tj select,.info_tj textarea,.info_tj radio").serialize();      
    $.ajax({
        type:'post',
        data:data,
        dataType:'json',
        success:function(res){
          if(res.result==1){
            layer.msg(res.msg, {icon: 1});
            setTimeout(function() {
              // location.reload(true)
              // window.parent.location.reload() 
            }, 3000);
          }else{
            layer.close(index);
            layer.msg(res.msg, {icon: 2});
          }   
        }
    })
  })
 
 })
  </script>
</body>
</html>