@keyframes fariy-fadein {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

.fairy-tag-container {
  width: auto;
  min-height: 100px;
  padding: 5px;
  border: 1px solid #e6e6e6;
  background-color: #ffffff;

  &:hover {
    border-color: #d2d2d2;
  }

  span {
    &.fairy-tag {
      float: left;
      font-size: 13px;
      padding: 5px 8px;
      margin-right: 5px;
      margin-bottom: 5px;
      border-radius: 2px;
      line-height: 16px;

      a {
        font-size: 11px;
        font-weight: bolder;
        color: #ffffff;
        text-decoration: none;
        margin-left: 6px;

        &:hover {
          cursor: pointer;
        }
      }
    }

    &.fairy-bg-red {
      background-color: #FF5722;
    }

    &.fairy-bg-orange {
      background-color: #FFB800;
    }

    &.fairy-bg-green {
      background-color: #009688;
    }

    &.fairy-bg-cyan {
      background-color: #2F4056;
    }

    &.fairy-bg-blue {
      background-color: #1E9FFF;
    }

    &.fairy-bg-black {
      background-color: #393D49;
    }

    &.fairy-bg-red, &.fairy-bg-orange, &.fairy-bg-green, &.fairy-bg-cyan, &.fairy-bg-blue, &.fairy-bg-black {
      color: #ffffff;
    }
  }

  .fairy-anim-fadein {
    animation: fariy-fadein .3s both;
  }

  .fairy-tag-input[type='text'] {
    width: 80px;
    font-size: 13px;
    padding: 6px;
    background: transparent;
    border: 0 none;
    outline: 0;

    &:focus {
      &::-webkit-input-placeholder {
        color: transparent;
      }

      &:-moz-placeholder {
        color: transparent;
      }

      &:-moz-placeholder {
        color: transparent;
      }

      &:-ms-input-placeholder {
        color: transparent;
      }
    }
  }
}
